//WEBPAGE POWERED BY DATA SOFTWARE (DSPL)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="exploreworld.webp">
    <title>Unleash Wanderlust: Explore the World's Best-Kept Secrets Powered by DATA SOFTWARE!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video autoplay loop muted plays-inline>
        <source src="video (1080p).mp4" type="video/mp4">
    </video>
    <div class="nav-bar">
        <div class="logo">
            <img src="exploreworld.webp" alt="">
        </div>
        <div class="ops">
            <a href="#">HOME</a>
            <a href="#">BEACHES</a>
            <a href="#">POPULAR PLACES</a>
            <a href="#">CONTACT US</a>
        </div>
        
    </div>
    <div class="main">
        <h1>Unleash Wanderlust</h1>
        <button>Explore</button>
    </div>
</body>
</html>

<style>

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.nav-bar{
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem;

}
.logo img{
    height: 80px;
    width: 80px;
    color: white;
}
.ops a{
    margin-left:3rem;
    text-decoration: none;
    color: white;
    font-size: large;
}
.main{
    text-align: center;
    position: absolute;
    bottom: 100px;
    left: 200px;
}
.main h1{
    font-size: 100px;
    font-weight: 600;
    color: white;
    transition: 0.5s;
}
.main h1:hover{
    /* this adds a white border to our text */
    -webkit-text-stroke: 2px white;
    color:transparent;

}
.main button{
    background-color: transparent;
    padding: 0.5rem 2.5rem;
    color: white;
    font-size: 1.5rem;
    margin-top: 20px;
    border: 2px solid white;
    border-radius: 5rem;
}
video{
    position: absolute;
    z-index: -1;
}
/* to make the video responsive */
@media(min-aspect-ratio:16/9){
    video{
        width: 100%;
        height: auto;
    }
}
@media(max-aspect-ratio:16/9){
    video{
        width: auto;
        height: 100%;
    }
}

    
</style>

//WEBPAGE POWERED BY DATA SOFTWARE (DSPL)
